<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A grid of points for obtaining the static parameters of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridfunction {NGSSEML}"><tr><td>gridfunction {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A grid of points for obtaining
the static parameters of the non-Gaussian state space models with
exact marginal likelihood 
</h2>

<h3>Description</h3>

<p>The function builds a grid of the points for 
the static parameters of the model.
</p>


<h3>Usage</h3>

<pre>
gridfunction(npoints,linf,lsup)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>npoints</code></td>
<td>

<p>the number of points/parts that the specified interval of the static parameters is partitioned.
</p>
</td></tr>
<tr valign="top"><td><code>linf</code></td>
<td>

<p>the lower limit of the static parameters in the grid.
</p>
</td></tr>
<tr valign="top"><td><code>lsup</code></td>
<td>

<p>the upper limit of the static parameters in the grid.
</p>
</td></tr>
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>gridfunction(npoints,linf,lsup)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>[[1]]</code></td>
<td>
<p>This function returns the grid of points for the static parameters of the model.</p>
</td></tr>
</table>


<h3>Note</h3>


<p>The function is used to perform Bayesian inference for the static parameters. It 
computes the exact posterior distribution and draws a sample of the 
marginal posterior distribution of the static parameters using multinomial sampling scheme. 
It requires the R package 'fields'.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="ngssm.bayes.html">ngssm.bayes</a></code>
</p>


<h3>Examples</h3>

<pre>
#require("fields")
#library(NGSSEML)
n=5   # number of points
linf=c(0,3,-1)   # lower limit
lsup=c(1,6,-2)     # upper limit
out=gridfunction(n,linf,lsup) # Calling the function
out
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
