<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The h-step-ahead forecast for the observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Prediction {NGSSEML}"><tr><td>Prediction {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The h-step-ahead forecast for the observations 
</h2>

<h3>Description</h3>

<p>The function Prediction implements the h-step-ahead forecast 
for the observations of SR and Poisson models. 
</p>


<h3>Usage</h3>

<pre>
Prediction(formula,data,na.action="na.omit",pz=NULL,nBreaks=NULL,
model="Poisson",StaPar=NULL,a0=0.01,b0=0.01,distl="PRED",
ci=0.95,samples=500,hh=1,Xtprev=NULL,method="MLE")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event. 
The value 1 indicates failure.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, SRGamma,
and SRWeibull models.
</p>
</td></tr> 
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>a numeric vector of initial values for the static parameters. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument. Default: a0=0.01.
</p>
</td></tr>  
<tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument. Default: b0=0.01.
</p>
</td></tr>  
<tr valign="top"><td><code>distl</code></td>
<td>

<p>the latent states distribution to be returned. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>

<p>the confidence level of the confidence interval for the states. Optional argument.
Default: ci=0.95.
</p>
</td></tr> 
<tr valign="top"><td><code>samples</code></td>
<td>

<p>the number of samples drawn from the predictive distributions for the observations, 
given a point of the static parameters (StaPar). Default: samples=500.
</p>
</td></tr>
<tr valign="top"><td><code>hh</code></td>
<td>

<p>the forecast horizon. Optional argument. Default: hh=1.
</p>
</td></tr> 
<tr valign="top"><td><code>Xtprev</code></td>
<td>

<p>the future values of covariates, if there are covariates in the model. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>method</code></td>
<td>

<p>the estimation method used, MLE or Bayesian.
</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Typical usages are
</p>
<pre>Prediction(Ytm~Trend+CosAnnual+SinAnnual+CosSemiAnnual+SinSemiAnnual,
data=data1,model=model,pz=NULL,StaPar=estopt,a0=a0,b0=b0,ci=ci,distl="PRED",
samples=500,hh=hh,Xtprev=Xtprev,method="MLE")</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>Mean</code></td>
<td>
<p>'Mean' is the mean of the one-step-ahead forecast distribution for the observations.</p>
</td></tr>
<tr valign="top"><td><code>Median</code></td>
<td>
<p>'Median' is the median of the one-step-ahead forecast distribution for the observations.</p>
</td></tr>
<tr valign="top"><td><code>Perc1</code></td>
<td>
<p>'Perc1' the the percentile of ((1-ci)/2) order of the one-step-ahead forecast distribution for the observations.</p>
</td></tr>
<tr valign="top"><td><code>Perc2</code></td>
<td>
<p>'Perc2' is the percentile of (1-(1-ci)/2) order of the one-step-ahead forecast distribution for the observations.</p>
</td></tr>
</table>



<h3>Note</h3>


<p>The model options are Poisson, SRWeibull and SRGamma models, because the remaining 
are the volatility and piecewise exponential/PH models.
</p>


<h3>Author(s)</h3>

<p>Thiago Rezende dos Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="LikeF.html">LikeF</a></code>
<code><a href="SmoothingF.html">SmoothingF</a></code>
</p>


<h3>Examples</h3>

<pre>

################################################################################
##
##  SR Weibull MODEL: the SYS1 data
##
################################################################################
library(NGSSEML) 
#Classical:
data(sys1_data)
Ytm=sys1_data[,1]+0.00001
Xtm=as.matrix(sys1_data[,2])
hh=3
Xtprev=as.matrix(135+1:hh)
model="SRWeibull" 
#model="SRGamma"    
LabelParTheta=c("w","nu","Beta1")
StaPar=c(0.9,0.7,0.01)
#Fit:
fit=ngssm.mle(Ytm~Xtm,data=data.frame(Ytm,Xtm),
model=model,pz=NULL,StaPar=StaPar,a0=0.01,b0=0.01,ci=0.95)
estopt=c(0.99,0.75262104,0.02342691)
estopt=fit[[1]][1:3]
predpar=Prediction(Ytm~Xtm,data=data.frame(Ytm,Xtm),
model=model,StaPar=estopt,pz=NULL,a0=0.01,
b0=0.01,distl="FILTER",ci=0.95,samples=500,hh=hh,
Xtprev=Xtprev,method="MLE")

#library(NGSSEML)
#Bayesian:
#### Inputs: 
data(sys1_data)
Yt=sys1_data[,1]+0.00001
Xt=as.matrix(sys1_data[,2])  # Xt as matrix always!
hh=3
Xtprev=as.matrix(135+1:hh)
Zt="NULL"
model="SRWeibull"  
#model="SRGamma"  
LabelParTheta=c("w","nu","Beta1")
pointss=4    ### points
nsamplex=50 ## Multinomial sampling posterior
StaPar=c(0.9,0.7,0.01)
#Fit:
fitbayes=ngssm.bayes(Ytm~Xtm,data=data.frame(Ytm,Xtm),
model=model,pz=NULL,StaPar=StaPar,
prw=c(1,1),prnu=c(0.1,0.1),prbetamu=rep(0,1),prbetasigma=diag(100,1,1),
pointss=pointss,nsamplex=50,postplot=FALSE,contourplot=FALSE)
posts=fitbayes[[2]]
#Prediction:
set.seed(1000)
predpar=Prediction(Ytm~Xtm,data=data.frame(Ytm,Xtm),
model=model,pz=NULL,StaPar=posts,
a0=0.01,b0=0.01,distl="PRED",ci=0.95,samples=500,hh=hh,
Xtprev=Xtprev,method="Bayes")
predpar
 
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
