<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PriorF {NGSSEML}"><tr><td>PriorF {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prior Function 
</h2>

<h3>Description</h3>

<p>This function computes the probability density function of the specified prior for 
the static parameters of the model. 
</p>


<h3>Usage</h3>

<pre>
PriorF(StaPar,model="Poisson",prw=c(1,1),prnu=NULL,prchi=NULL,prmu=NULL,
prbetamu=NULL,prbetasigma=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>the static parameter vector.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr>  
<tr valign="top"><td><code>prw</code></td>
<td>

<p>the numeric vector of length 2, indicating the hyperparameters of the 
Beta prior distribution for the parameter w. Optional argument. The
default value is c(1,1), which constitutes an uninformative prior for common data sets.
</p>
</td></tr>  
<tr valign="top"><td><code>prnu</code></td>
<td>

<p>the numeric vector of length 2, indicating the hyperparameters of the 
Gamma prior distribution for the shape parameter nu. Optional argument. The
default value is NULL.
</p>
</td></tr>  
<tr valign="top"><td><code>prchi</code></td>
<td>

<p>the numeric vector of length 2, indicating the hyperparameters of the 
Gamma prior distribution for the shape parameter chi. Optional argument. The
default value is NULL.
</p>
</td></tr>  
<tr valign="top"><td><code>prmu</code></td>
<td>

<p>the numeric vector of length 2, indicating the mean and standard deviation for the 
Gaussian prior distribution for the parameter mu. Optional argument. The
default value is NULL. This prior can be used in Normal, Laplace and
GED time series models.
</p>
</td></tr>  
<tr valign="top"><td><code>prbetamu</code></td>
<td>

<p>the numeric vector of length p, indicating mean for the 
Gaussian prior distribution for the parameter beta, the regression coefficients. Optional argument. The
default value is NULL.  
</p>
</td></tr>  
<tr valign="top"><td><code>prbetasigma</code></td>
<td>

<p>the numeric matrix of order p by p, indicating variance-covariance matrix of the 
Gaussian prior distribution for the parameter beta, the regression coefficients. Optional argument. The
default value is NULL.  
</p>
</td></tr>   
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>PriorF(StaPar,model="Poisson",prw=c(1,1),prnu=NULL,prchi=NULL,
prmu=NULL,prbetamu=NULL,prbetasigma=NULL)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>llik</code></td>
<td>
<p>This function returns the probability density of the specified prior for 
the static parameters of the model.</p>
</td></tr>
</table>


<h3>Note</h3>


<p>The model options are the Poisson, Normal, Laplace, GED, Gamma, Weibull and Generalized Gamma models.
The arguments of this function depend on the static parameters in each model to be specified to 
the data.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="ngssm.bayes.html">ngssm.bayes</a></code>
<code><a href="SmoothingF.html">SmoothingF</a></code>
</p>


<h3>Examples</h3>

<pre>
library(NGSSEML)
#Trend,CosAnnual,SinAnnual,CosSemiAnnual,SinSemiAnnual
LabelParTheta=c("w","Beta1","Beta2","Beta3","Beta4","Beta5")
StaPar=c(0.8,-0.1,0.01,0.01,0.01,0.01)
PriorF(StaPar,model="Poisson",prw=c(1,1),prnu=NULL,prchi=NULL,prmu=NULL,
prbetamu=rep(0,5),prbetasigma=diag(4, 5, 5))

</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
