<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total Failure Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TTime {NGSSEML}"><tr><td>TTime {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Total Failure Time
</h2>

<h3>Description</h3>

<p>The function TTime gives a vector with the contribution of the units for each interval of the PEM.
</p>


<h3>Usage</h3>

<pre>
TTime(StaPar,Yt,Event, Break, Xt = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>the static parameter vector.
</p>
</td></tr>
<tr valign="top"><td><code>Yt</code></td>
<td>

<p>a vector with the failure/censored times.
</p>
</td></tr>
<tr valign="top"><td><code>Event</code></td>
<td>

<p>a censoring indicator (a vector).
</p>
</td></tr>
<tr valign="top"><td><code>Break</code></td>
<td>

<p>a vector with the interval limits.
</p>
</td></tr>     
<tr valign="top"><td><code>Xt</code></td>
<td>

<p>the explanatory variables to be inserted in the model. Optional argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typical usages are
</p>
<pre>TTime(StaPar,Yt,Event, Break, Xt = NULL)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>ttime</code></td>
<td>
<p>a vector with the contribution of the units for each interval.</p>
</td></tr>
</table>



<h3>Note</h3>


<p>This function provides the total failure time.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos 
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="LikeF.html">LikeF</a></code>
<code><a href="SmoothingF.html">SmoothingF</a></code>
</p>


<h3>Examples</h3>

<pre>
################################################################################ 
#
## PEM Example: the GTE data 
##
################################################################################
library(NGSSEML)
data(gte_data)
Yt=gte_data$V1
Xt=NULL
Zt=NULL
amp=FALSE
Event=gte_data$V2        # Event: failure, 1.
Break=GridP(Yt, Event, nT = NULL)
StaPar=c(0.7)
out=TTime(StaPar,Yt,Event, Break, Xt = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
