<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The times between successive computer software failures of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sys1_data {NGSSEML}"><tr><td>sys1_data {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>

The times between successive computer software failures of the SYS1
</h2>

<h3>Description</h3>


<p>The times between 136 successive
computer software failures and the number of failures of the SYS1 data.
</p>


<h3>Usage</h3>

<pre>data(sys1_data)</pre>


<h3>Format</h3>

<p>A data frame with 136 rows and 2 variables.  
</p>


<h3>Details</h3>


<p>The first column of the object sys1_data corresponds to
the times and the second to the number of detected failures before the i-th stage. 
</p>


<h3>Source</h3>


<p>Lyu, M. R. (1996). Handbook of software reliability engineering.
</p>


<h3>References</h3>


<p>Lyu, M. R. (1996). Handbook of software reliability engineering.
</p>


<h3>Examples</h3>

<pre>
data(sys1_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
