<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Polio Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Yt {NGSSEML}"><tr><td>Yt {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>

The Polio Data
</h2>

<h3>Description</h3>


<p>The data consist of
monthly counts of poliomyelitis cases in the USA from the year 1970 to 1983.
</p>


<h3>Usage</h3>

<pre>data(Yt)</pre>


<h3>Format</h3>

<p>A data frame with 168 observations on the following 8 variables.
</p>


<h3>Details</h3>


<p>The covariates are the deterministic trend centered at 73 and divided by 1000, 
annual and semiannual cosine and annual and semiannual sine. 
</p>


<h3>Source</h3>


<p>Centers for Disease Control, USA.
</p>


<h3>References</h3>


<p>Zeger, S.L. (1988). A regression model for time series
of counts. Biometrika 75, 621-29.
</p>


<h3>Examples</h3>

<pre>
data(Yt)
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
